<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vickypatel.ca.shiftmanager.Activities.ActivityAddJob">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/company_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/edit_text_padding"
        android:paddingRight="@dimen/edit_text_padding">

        <EditText
            android:id="@+id/input_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Company Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/position_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/edit_text_padding"
        android:paddingRight="@dimen/edit_text_padding">

        <EditText
            android:id="@+id/input_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hourly_rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/edit_text_padding"
        android:paddingRight="@dimen/edit_text_padding">

        <EditText
            android:id="@+id/input_hourly_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hourly Rate" />
    </android.support.design.widget.TextInputLayout>

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:id="@+id/joining_date_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<EditText-->
    <!--android:id="@+id/input_joining_date"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Joining Date" />-->
    <!--</android.support.design.widget.TextInputLayout>-->


</LinearLayout>
